<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/55aa2069c0.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="drawer-card">
        <h2 class="drawer-title">Title</h2>
        <h4 class="drawer-subtitle">subtext</h4>
        <div class="drawer-section">
          <div class="drawer-option">
            <i class="fas fa-solid fa-inbox fa-2x"></i>
            <h3 class="drawer-option__title">Inbox</h3>
          </div>
          <div class="drawer-option">
            <i class="fas fa-solid fa-star fa-2x"></i>
            <h3 class="drawer-option__title">Star</h3>
          </div>
          <div class="drawer-option">
            <!-- <i class="far fa-solid fa-paper-plane-top fa-2x"></i> -->
            <i class="fas fa-solid fa-paper-plane fa-2x"></i>
            <h3 class="drawer-option__title">Sent Mail</h3>
          </div>
          <div class="drawer-option">
            <i class="fas fa-regular fa-envelope-open fa-2x"></i>
            <h3 class="drawer-option__title">Drafts</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
